<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

    <head>
      <title>Adder</title>
    </head>

    <body>
        <h1>Fantastic Adder - Sum Two Numbers</h1>  

        <form action="adder.cgi" method="get" enctype="multipart/form-data">

            Number 1: <input name="x" value="0" maxlength="60" size="60"> 
            <br> <br>
            Number 2: <input name="y" value="0" maxlength="60" size="60"> 
            <br> <br>
            <input value="Find Sum" type="submit">
            
        </form>
    </body>
</html>
